VITE_FIREBASE_API_KEY=AIzaSyBRf5mrqxtVGZp4br_kPsEojbiu7sbTjbA
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-d90b6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-d90b6
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-d90b6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=114218294397
VITE_FIREBASE_APP_ID=1:114218294397:web:f00f03437a259e854c2514
VITE_FIREBASE_MEASUREMENT_ID=G-3NFF3P7PGR